# complex-solver

./: .classpath  .gitignore  .project  .solverrc  Project.md  README.md  Specification.html  Specification.md  pom.xml
algorithm/: Function.java  Main.java  Point.java  Rectangle.java
algorithm/src/: Complex.java  Function.java  InputSpace.java  Main.java  OutputSpace.java  Point.java  Rectangle.java
doc/: prototype.md  specification.md
docs/spec/: Specification.html  Specification.md
documentation/prototype/: prototype.md
documentation/release-candidate/: prototype.md
gui/com/src/: CalculatorFrame.java
gui/src/: CalculatorFrame.java  FunctionFrame.java  TextPrompt.java
parser/: README.md
parser/src/exception/: CalculatorException.java
parser/src/function/: Complex.java  ComplexFunction.java  FunctionX.java  FunctionXs.java
parser/src/main/: Parser.java  ParserManager.java
parser/src/util/: Combination.java  Factorial.java  ParserResult.java  Variable.java
src/: MainClass.java
src/algorithm/: InputSpace.java  OutputSpace.java  Rectangle.java  Solver.java
src/algorithm/parser/function/: Complex.java  FunctionX.java  FunctionXs.java
src/algorithm/parser/util/: Combination.java  ParserResult.java  Variable.java
src/algorithm/solver/: Solver.java  SolverAccuracy.java  SolverDefaults.java
src/animation/: GraphicSolver.java
src/gui/: CalcButton.java  CalculatorFrame.java  FloatOnlyJTextField.java  FunctionFrame.java  Help.java  HelpFrame.java  IntOnlyJTextField.java  OptionsFrame.java  TextPrompt.java
src/gui/docs/: graph-looks-wrong.html  range-options.html  roots-not-found.html  saving-results.html  step-by-step.html  test.html
src/gui/help/: Help.java
src/gui/help/documents/: README.html  range-options.html  test.html
src/gui/help/documents/accuracy-options/: accuracy-options.md
src/gui/help/documents/html/: README.html  test.html
src/gui/help/documents/range-options/: range-options.md
src/gui/res/: README.html
src/gui/res/how-to/: accuracy-options.html  range-options.html  saving-results.html  step-by-step.html
src/gui/res/math-background/: complex-functions.html  riemann-sphere.html  roots-and-poles.html  winding-number-algorithm.html
src/gui/res/troubleshooting/: advanced-solver-parameters.html  long-time-to-load-stuck-at-solving.html  long-time-to-load-timed-out.html  roots-not-found.html
src/help/: Help.java
src/help/documents/: test.html
src/main/java/: MainClass.java
src/main/java/algorithm/parser/exception/: CalculatorException.java
src/main/java/algorithm/parser/function/: Complex.java  ComplexFunction.java
src/main/java/algorithm/parser/main/: Parser.java  ParserManager.java
src/main/java/algorithm/parser/util/: Factorial.java
src/main/java/algorithm/solver/: SolverDefaults.java
src/main/java/gui/: CalcButton.java  CalculatorFrame.java  FunctionFrame.java  HelpFrame.java  JTreeExpander.java  OptionsFrame.java  TextPrompt.java
src/main/java/gui/res/how-to/: accuracy-options.html
src/main/java/visual/: GraphicSolver.java  OutputSpace.java
src/main/resources/html/: README.html
src/main/resources/html/how-to/: accuracy-options.html  range-options.html  saving-results.html  step-by-step.html
src/main/resources/html/math-background/: complex-functions.html  riemann-sphere.html  roots-and-poles.html  winding-number-algorithm.html
src/main/resources/html/troubleshooting/: advanced-solver-parameters.html  long-time-to-load-timed-out.html  roots-not-found.html
src/parser/exception/: CalculatorException.java
src/parser/function/: Complex.java  ComplexFunction.java  FunctionX.java  FunctionXs.java
src/parser/main/: Parser.java  ParserManager.java
src/parser/util/: Combination.java  Factorial.java  ParserResult.java  Variable.java
src/test/: TestParser.java  TestParserNoVariables.java  TestRectangleSimple.java  TestSolver.java  TestSolverAuto.java
src/visual/: GraphicSolver.java  InputSpace.java  OutputSpace.java
